DB_HOST=eventdrive.cxkllbpmyy6t.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=alan
DB_PASS=25sep2003
DB_NAME=eventdrive
SERVER_PORT=8080
DB_SCHEMA=eventdrive

# RabbitMQ
RABBITMQ_URL=amqp://alan:25sep2003@3.216.118.212:5672/
RABBITMQ_QUEUE=orders_queue